<!DOCTYPE html>
<html>
<head>
    <title>CS6314 - Task 2 Output</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h2>CS6314 Course Management - Add Operation: TestCase5</h2>
        <p>Generated on: 2025-03-18 23:49:48</p>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Semester</th>
                    <th>Course</th>
                    <th>Title</th>
                    <th>Credits</th>
                    <th>Instructor</th>
                    <th>Date & Time</th>
                    <th>Location</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>25SOpen</td>
                    <td>CS 1325.001</td>
                    <td>Introduction to Programming</td>
                    <td>3</td>
                    <td>Miguel Razo Razo (mrazora)</td>
                    <td>Monday & Wednesday 10:00am - 11:15am</td>
                    <td>ECSS 2.410</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>25SOpen</td>
                    <td>CS 1325.002</td>
                    <td>Introduction to Programming</td>
                    <td>3</td>
                    <td>Nidhiben Solanki (nxs121130)</td>
                    <td>Tuesday & Thursday 11:30am - 12:45pm</td>
                    <td>ECSS 2.415</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>25SOpen</td>
                    <td>CS 1337.001</td>
                    <td>Computer Science I</td>
                    <td>3</td>
                    <td>Priya Narayanasami (pxn173330)</td>
                    <td>Tuesday & Thursday 4:00pm - 5:15pm</td>
                    <td>ECSS 2.412</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>25SOpen</td>
                    <td>CS 1337.002</td>
                    <td>Computer Science I</td>
                    <td>3</td>
                    <td>Srimathi Srinivasan (sxs180206)</td>
                    <td>Monday & Wednesday 10:00am - 11:15am</td>
                    <td>ECSW 1.365</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>25SOpen</td>
                    <td>CS 1337.003</td>
                    <td>Computer Science I</td>
                    <td>3</td>
                    <td>Parisa Darbari (dal776869)</td>
                    <td>Monday & Wednesday 10:00am - 11:15am</td>
                    <td>ECSW 1.355</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>25SFull</td>
                    <td>CS 1337.004</td>
                    <td>Computer Science I</td>
                    <td>3</td>
                    <td>Shyam Karrah (skarrah)</td>
                    <td>Tuesday & Thursday 4:00pm - 5:15pm</td>
                    <td>SLC 2.303</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>25SFull</td>
                    <td>CS 1337.005</td>
                    <td>Computer Science I</td>
                    <td>3</td>
                    <td>Srimathi Srinivasan (sxs180206)</td>
                    <td>Monday & Wednesday 11:30am - 12:45pm</td>
                    <td>ECSW 1.365</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>25SOpen</td>
                    <td>CS 1337.006</td>
                    <td>Computer Science I</td>
                    <td>3</td>
                    <td>Gordon Arnold (gxa120930)</td>
                    <td>Monday & Wednesday 11:30am - 12:45pm</td>
                    <td>ECSS 2.311</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>25SOpen</td>
                    <td>CS 1337.007</td>
                    <td>Computer Science I</td>
                    <td>3</td>
                    <td>Jason Smith (jws130830)</td>
                    <td>Tuesday & Thursday 1:00pm - 2:15pm</td>
                    <td>ECSS 2.305</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>25SFull</td>
                    <td>CS 1337.008</td>
                    <td>Computer Science I</td>
                    <td>3</td>
                    <td>Aditya Srivastava (axs142531)</td>
                    <td>Tuesday & Thursday 1:00pm - 2:15pm</td>
                    <td>ECSS 2.306</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>25SOpen</td>
                    <td>CS 1337.009</td>
                    <td>Computer Science I</td>
                    <td>3</td>
                    <td>Shyam Karrah (skarrah)</td>
                    <td>Tuesday & Thursday 1:00pm - 2:15pm</td>
                    <td>ECSW 1.355</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>25SOpen</td>
                    <td>CS 1337.010</td>
                    <td>Computer Science I</td>
                    <td>3</td>
                    <td>Jason Smith (jws130830)</td>
                    <td>Tuesday & Thursday 4:00pm - 5:15pm</td>
                    <td>FN 2.102</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>25SFull</td>
                    <td>CS 1337.0w1</td>
                    <td>Computer Science I</td>
                    <td>3</td>
                    <td>Scott Dollinger (smd013000)</td>
                    <td>Monday & Wednesday 10:00am - 11:15am</td>
                    <td>No Meeting Room</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>25SFull</td>
                    <td>CS 1337.0w2</td>
                    <td>Computer Science I</td>
                    <td>3</td>
                    <td>Scott Dollinger (smd013000)</td>
                    <td>Monday & Wednesday 11:30am - 12:45pm</td>
                    <td>No Meeting Room</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>25SOpen</td>
                    <td>CS 1337.701</td>
                    <td>Computer Science I  (Non-Enroll)</td>
                    <td></td>
                    <td>Simeon Ntafos
, Parisa Darbari
, Shyam Karrah
, Jason Smith
, Scott Dollinger
, Aditya Srivastava
,  (ntafos)</td>
                    <td>Common Exam</td>
                    <td></td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>25SOpen</td>
                    <td>CS 1436.001</td>
                    <td>Programming Fundamentals  (4 Credits)</td>
                    <td></td>
                    <td>Laurie Thompson (lthomp)</td>
                    <td>Monday & Wednesday 11:00am - 1:15pm</td>
                    <td>ECSS 2.312</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>25SOpen</td>
                    <td>CS 1436.002</td>
                    <td>Programming Fundamentals  (4 Credits)</td>
                    <td></td>
                    <td>Laurie Thompson (lthomp)</td>
                    <td>Monday & Wednesday 2:30pm - 4:45pm</td>
                    <td>ECSS 2.312</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>25SOpen</td>
                    <td>CS 1436.003</td>
                    <td>Programming Fundamentals  (4 Credits)</td>
                    <td></td>
                    <td>James Willson (jkw053000)</td>
                    <td>Tuesday & Thursday 1:00pm - 3:15pm</td>
                    <td>ECSS 2.312</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>25SOpen</td>
                    <td>CS 2305.001</td>
                    <td>Discrete Mathematics for Computing I</td>
                    <td>3</td>
                    <td>Jessica Ouyang (jjo190001)</td>
                    <td>Tuesday & Thursday 8:30am - 9:45am</td>
                    <td>ECSW 1.315</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>25SOpen</td>
                    <td>CS 2305.002</td>
                    <td>Discrete Mathematics for Computing I</td>
                    <td>3</td>
                    <td>Jason Jue (jjue)</td>
                    <td>Tuesday & Thursday 8:30am - 9:45am</td>
                    <td>HH 2.402</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>25SOpen</td>
                    <td>CS 2305.004</td>
                    <td>Discrete Mathematics for Computing I</td>
                    <td>3</td>
                    <td>Sergey Bereg (sxb027100)</td>
                    <td>Monday & Wednesday 2:30pm - 3:45pm</td>
                    <td>SLC 1.102</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>25SFull</td>
                    <td>CS 2305.005</td>
                    <td>Discrete Mathematics for Computing I</td>
                    <td>3</td>
                    <td>Daniel Gibney (djg230002)</td>
                    <td>Tuesday & Thursday 11:30am - 12:45pm</td>
                    <td>ECSW 1.315</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>25SFull</td>
                    <td>CS 2336.001</td>
                    <td>Computer Science II</td>
                    <td>3</td>
                    <td>Brian Ricks (bwr031000)</td>
                    <td>Monday & Wednesday 10:00am - 11:15am</td>
                    <td>ECSS 2.415</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>25SFull</td>
                    <td>CS 2336.003</td>
                    <td>Computer Science II</td>
                    <td>3</td>
                    <td>Brian Ricks (bwr031000)</td>
                    <td>Monday & Wednesday 11:30am - 12:45pm</td>
                    <td>GR 2.530</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>25SOpen</td>
                    <td>CS 2336.005</td>
                    <td>Computer Science II</td>
                    <td>3</td>
                    <td>Jason Smith (jws130830)</td>
                    <td>Tuesday & Thursday 11:30am - 12:45pm</td>
                    <td>ECSS 2.201</td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>25SOpen</td>
                    <td>CS 2336.007</td>
                    <td>Computer Science II</td>
                    <td>3</td>
                    <td>Jeyakesavan Veerasamy (veerasam)</td>
                    <td>Tuesday & Thursday 2:30pm - 3:45pm</td>
                    <td>ECSS 2.201</td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>25SOpen</td>
                    <td>CS 2336.008</td>
                    <td>Computer Science II</td>
                    <td>3</td>
                    <td>Aditya Srivastava (axs142531)</td>
                    <td>Tuesday & Thursday 2:30pm - 3:45pm</td>
                    <td>ECSS 2.203</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>25SOpen</td>
                    <td>CS 2336.501</td>
                    <td>Computer Science II</td>
                    <td>3</td>
                    <td>David Sims (dxs190044)</td>
                    <td>Tuesday & Thursday 5:30pm - 6:45pm</td>
                    <td>ECSS 2.306</td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>25SOpen</td>
                    <td>CS 2337.501</td>
                    <td>Computer Science II</td>
                    <td>3</td>
                    <td>Doug DeGroot
, Gordon Arnold (dxd180020)</td>
                    <td>Tuesday & Thursday 5:30pm - 6:45pm</td>
                    <td>ECSS 2.415</td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>25SOpen</td>
                    <td>CS 2340.001</td>
                    <td>Computer Architecture</td>
                    <td>3</td>
                    <td>Alice Wang (axw230018)</td>
                    <td>Monday & Wednesday 10:00am - 11:15am</td>
                    <td>JO 4.614</td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>25SOpen</td>
                    <td>CS 2340.003</td>
                    <td>Computer Architecture</td>
                    <td>3</td>
                    <td>Alice Wang (axw230018)</td>
                    <td>Monday & Wednesday 1:00pm - 2:15pm</td>
                    <td>ECSS 2.311</td>
                </tr>
                <tr>
                    <td>32</td>
                    <td>25SOpen</td>
                    <td>CS 2340.004</td>
                    <td>Computer Architecture</td>
                    <td>3</td>
                    <td>Yvo Desmedt (ygd120030)</td>
                    <td>Monday & Wednesday 1:00pm - 2:15pm</td>
                    <td>ECSW 1.365</td>
                </tr>
                <tr>
                    <td>33</td>
                    <td>25SFull</td>
                    <td>CS 2340.005</td>
                    <td>Computer Architecture</td>
                    <td>3</td>
                    <td>Wafa Jaffal (wxj210000)</td>
                    <td>Monday & Wednesday 8:30am - 9:45am</td>
                    <td>ECSS 2.311</td>
                </tr>
                <tr>
                    <td>34</td>
                    <td>25SOpen</td>
                    <td>CS 2340.006</td>
                    <td>Computer Architecture</td>
                    <td>3</td>
                    <td>Alice Wang (axw230018)</td>
                    <td>Tuesday & Thursday 2:30pm - 3:45pm</td>
                    <td>ECSS 2.305</td>
                </tr>
                <tr>
                    <td>35</td>
                    <td>25SOpen</td>
                    <td>CS 2340.007</td>
                    <td>Computer Architecture</td>
                    <td>3</td>
                    <td>Wafa Jaffal (wxj210000)</td>
                    <td>Monday & Wednesday 10:00am - 11:15am</td>
                    <td>ECSS 2.311</td>
                </tr>
                <tr>
                    <td>36</td>
                    <td>25SOpen</td>
                    <td>CS 2340.008</td>
                    <td>Computer Architecture</td>
                    <td>3</td>
                    <td>Nhut Nguyen (nhutnn)</td>
                    <td>Tuesday & Thursday 4:00pm - 5:15pm</td>
                    <td>ECSS 2.305</td>
                </tr>
                <tr>
                    <td>37</td>
                    <td>25SOpen</td>
                    <td>CS 2340.hn1</td>
                    <td>Computer Architecture  - CV Honors</td>
                    <td>3</td>
                    <td>Nhut Nguyen (nhutnn)</td>
                    <td>Tuesday & Thursday 10:00am - 11:15am</td>
                    <td>AD 3.216</td>
                </tr>
                <tr>
                    <td>38</td>
                    <td>25SFull</td>
                    <td>CS 3162.051</td>
                    <td>Professional Responsibility in Computer Science and Software Engineering  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>John Cole (jxc064000)</td>
                    <td>Tuesday & Thursday 9:00am - 9:50am</td>
                    <td>FN 2.102</td>
                </tr>
                <tr>
                    <td>39</td>
                    <td>25SOpen</td>
                    <td>CS 3162.052</td>
                    <td>Professional Responsibility in Computer Science and Software Engineering  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>John Cole (jxc064000)</td>
                    <td>Tuesday & Thursday 8:00am - 8:50am</td>
                    <td>FN 2.102</td>
                </tr>
                <tr>
                    <td>40</td>
                    <td>25SOpen</td>
                    <td>CS 3162.091</td>
                    <td>Professional Responsibility in Computer Science and Software Engineering  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>John Cole (jxc064000)</td>
                    <td>Tuesday & Thursday 9:00am - 9:50am</td>
                    <td>FN 2.102</td>
                </tr>
                <tr>
                    <td>41</td>
                    <td>25SOpen</td>
                    <td>CS 3162.092</td>
                    <td>Professional Responsibility in Computer Science and Software Engineering  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>John Cole (jxc064000)</td>
                    <td>Tuesday & Thursday 8:00am - 8:50am</td>
                    <td>FN 2.102</td>
                </tr>
                <tr>
                    <td>42</td>
                    <td>25SOpen</td>
                    <td>CS 3341.001</td>
                    <td>Probability and Statistics in Computer Science and Software Engineering</td>
                    <td>3</td>
                    <td>Octavious Smiley (oxs230011)</td>
                    <td>Monday & Wednesday 11:30am - 12:45pm</td>
                    <td>ECSS 2.410</td>
                </tr>
                <tr>
                    <td>43</td>
                    <td>25SOpen</td>
                    <td>CS 3341.002</td>
                    <td>Probability and Statistics in Computer Science and Software Engineering</td>
                    <td>3</td>
                    <td>Huizhen Guo (hxg190020)</td>
                    <td>Tuesday & Thursday 2:30pm - 3:45pm</td>
                    <td>ECSS 2.415</td>
                </tr>
                <tr>
                    <td>44</td>
                    <td>25SOpen</td>
                    <td>CS 3341.003</td>
                    <td>Probability and Statistics in Computer Science and Software Engineering</td>
                    <td>3</td>
                    <td>Huizhen Guo (hxg190020)</td>
                    <td>Tuesday & Thursday 1:00pm - 2:15pm</td>
                    <td>ECSS 2.412</td>
                </tr>
                <tr>
                    <td>45</td>
                    <td>25SOpen</td>
                    <td>CS 3341.004</td>
                    <td>Probability and Statistics in Computer Science and Software Engineering</td>
                    <td>3</td>
                    <td>Huizhen Guo (hxg190020)</td>
                    <td>Monday & Wednesday 2:30pm - 3:45pm</td>
                    <td>ECSS 2.415</td>
                </tr>
                <tr>
                    <td>46</td>
                    <td>25SOpen</td>
                    <td>CS 3341.005</td>
                    <td>Probability and Statistics in Computer Science and Software Engineering</td>
                    <td>3</td>
                    <td>Shengjie Jiang (sxj220069)</td>
                    <td>Monday & Wednesday 8:30am - 9:45am</td>
                    <td>ECSS 2.415</td>
                </tr>
                <tr>
                    <td>47</td>
                    <td>25SOpen</td>
                    <td>CS 3341.006</td>
                    <td>Probability and Statistics in Computer Science and Software Engineering</td>
                    <td>3</td>
                    <td>Octavious Smiley (oxs230011)</td>
                    <td>Monday & Wednesday 4:00pm - 5:15pm</td>
                    <td>HH 2.402</td>
                </tr>
                <tr>
                    <td>48</td>
                    <td>25SOpen</td>
                    <td>CS 3341.501</td>
                    <td>Probability and Statistics in Computer Science and Software Engineering</td>
                    <td>3</td>
                    <td>Octavious Smiley (oxs230011)</td>
                    <td>Monday & Wednesday 5:30pm - 6:45pm</td>
                    <td>ECSW 1.315</td>
                </tr>
                <tr>
                    <td>49</td>
                    <td>25SOpen</td>
                    <td>CS 3345.001</td>
                    <td>Data Structures and Introduction to Algorithmic Analysis</td>
                    <td>3</td>
                    <td>Yvo Desmedt (ygd120030)</td>
                    <td>Monday & Wednesday 10:00am - 11:15am</td>
                    <td>ECSS 2.412</td>
                </tr>
                <tr>
                    <td>50</td>
                    <td>25SOpen</td>
                    <td>CS 3345.002</td>
                    <td>Data Structures and Introduction to Algorithmic Analysis</td>
                    <td>3</td>
                    <td>Meghana Satpute (mns086000)</td>
                    <td>Tuesday & Thursday 1:00pm - 2:15pm</td>
                    <td>ECSS 2.311</td>
                </tr>
                <tr>
                    <td>51</td>
                    <td>25SFull</td>
                    <td>CS 3345.003</td>
                    <td>Data Structures and Introduction to Algorithmic Analysis</td>
                    <td>3</td>
                    <td>Sridhar Alagar (sxa173731)</td>
                    <td>Monday & Wednesday 10:00am - 11:15am</td>
                    <td>ECSS 2.306</td>
                </tr>
                <tr>
                    <td>52</td>
                    <td>25SFull</td>
                    <td>CS 3345.005</td>
                    <td>Data Structures and Introduction to Algorithmic Analysis</td>
                    <td>3</td>
                    <td>Omar Hamdy (oxh210004)</td>
                    <td>Monday & Wednesday 8:30am - 9:45am</td>
                    <td>ECSS 2.305</td>
                </tr>
                <tr>
                    <td>53</td>
                    <td>25SOpen</td>
                    <td>CS 3345.006</td>
                    <td>Data Structures and Introduction to Algorithmic Analysis</td>
                    <td>3</td>
                    <td>Sruthi Chappidi (sxc105920)</td>
                    <td>Monday & Wednesday 8:30am - 9:45am</td>
                    <td>ECSS 2.306</td>
                </tr>
                <tr>
                    <td>54</td>
                    <td>25SFull</td>
                    <td>CS 3345.007</td>
                    <td>Data Structures and Introduction to Algorithmic Analysis</td>
                    <td>3</td>
                    <td>Meghana Satpute (mns086000)</td>
                    <td>Monday & Wednesday 10:00am - 11:15am</td>
                    <td>JO 3.601</td>
                </tr>
                <tr>
                    <td>55</td>
                    <td>25SOpen</td>
                    <td>CS 3345.008</td>
                    <td>Data Structures and Introduction to Algorithmic Analysis</td>
                    <td>3</td>
                    <td>Parisa Darbari (dal776869)</td>
                    <td>Monday & Wednesday 8:30am - 9:45am</td>
                    <td>ECSS 2.412</td>
                </tr>
                <tr>
                    <td>56</td>
                    <td>25SOpen</td>
                    <td>CS 3345.009</td>
                    <td>Data Structures and Introduction to Algorithmic Analysis</td>
                    <td>3</td>
                    <td>Yi Zhao (zhao)</td>
                    <td>Tuesday & Thursday 1:00pm - 2:15pm</td>
                    <td>ECSW 1.365</td>
                </tr>
                <tr>
                    <td>57</td>
                    <td>25SFull</td>
                    <td>CS 3345.501</td>
                    <td>Data Structures and Introduction to Algorithmic Analysis</td>
                    <td>3</td>
                    <td>Omar Hamdy (oxh210004)</td>
                    <td>Tuesday & Thursday 5:30pm - 6:45pm</td>
                    <td>ECSS 2.305</td>
                </tr>
                <tr>
                    <td>58</td>
                    <td>25SFull</td>
                    <td>CS 3345.502</td>
                    <td>Data Structures and Introduction to Algorithmic Analysis</td>
                    <td>3</td>
                    <td>Ziaullah Khan (kkhan)</td>
                    <td>Tuesday & Thursday 5:30pm - 6:45pm</td>
                    <td>ECSS 2.410</td>
                </tr>
                <tr>
                    <td>59</td>
                    <td>25SFull</td>
                    <td>CS 3345.504</td>
                    <td>Data Structures and Introduction to Algorithmic Analysis</td>
                    <td>3</td>
                    <td>Ziaullah Khan (kkhan)</td>
                    <td>Monday & Wednesday 5:30pm - 6:45pm</td>
                    <td>ECSS 2.415</td>
                </tr>
                <tr>
                    <td>60</td>
                    <td>25SFull</td>
                    <td>CS 3354.001</td>
                    <td>Software Engineering</td>
                    <td>3</td>
                    <td>Tien Nguyen (tnn160630)</td>
                    <td>Monday & Wednesday 1:00pm - 2:15pm</td>
                    <td>ECSS 2.306</td>
                </tr>
                <tr>
                    <td>61</td>
                    <td>25SFull</td>
                    <td>CS 3354.002</td>
                    <td>Software Engineering</td>
                    <td>3</td>
                    <td>Srimathi Srinivasan (sxs180206)</td>
                    <td>Monday & Wednesday 2:30pm - 3:45pm</td>
                    <td>SCI 1.210</td>
                </tr>
                <tr>
                    <td>62</td>
                    <td>25SFull</td>
                    <td>CS 3354.003</td>
                    <td>Software Engineering</td>
                    <td>3</td>
                    <td>Ranran Feng (rxf090020)</td>
                    <td>Monday & Wednesday 1:00pm - 2:15pm</td>
                    <td>ECSW 1.355</td>
                </tr>
                <tr>
                    <td>63</td>
                    <td>25SFull</td>
                    <td>CS 3354.004</td>
                    <td>Software Engineering</td>
                    <td>3</td>
                    <td>Ranran Feng (rxf090020)</td>
                    <td>Monday & Wednesday 11:30am - 12:45pm</td>
                    <td>ECSS 2.203</td>
                </tr>
                <tr>
                    <td>64</td>
                    <td>25SOpen</td>
                    <td>CS 3354.005</td>
                    <td>Software Engineering</td>
                    <td>3</td>
                    <td>Priya Narayanasami (pxn173330)</td>
                    <td>Tuesday & Thursday 10:00am - 11:15am</td>
                    <td>ECSW 1.365</td>
                </tr>
                <tr>
                    <td>65</td>
                    <td>25SOpen</td>
                    <td>CS 3354.006</td>
                    <td>Software Engineering</td>
                    <td>3</td>
                    <td>Mehra Nouroz Borazjany (mxn143230)</td>
                    <td>Monday & Wednesday 2:30pm - 3:45pm</td>
                    <td>ECSW 1.355</td>
                </tr>
                <tr>
                    <td>66</td>
                    <td>25SOpen</td>
                    <td>CS 3354.007</td>
                    <td>Software Engineering</td>
                    <td>3</td>
                    <td>Priya Narayanasami (pxn173330)</td>
                    <td>Tuesday & Thursday 2:30pm - 3:45pm</td>
                    <td>ECSW 1.365</td>
                </tr>
                <tr>
                    <td>67</td>
                    <td>25SOpen</td>
                    <td>CS 3354.008</td>
                    <td>Software Engineering</td>
                    <td>3</td>
                    <td>Sruthi Chappidi (sxc105920)</td>
                    <td>Tuesday & Thursday 10:00am - 11:15am</td>
                    <td>ECSW 1.355</td>
                </tr>
                <tr>
                    <td>68</td>
                    <td>25SOpen</td>
                    <td>CS 3354.010</td>
                    <td>Software Engineering</td>
                    <td>3</td>
                    <td>Sruthi Chappidi (sxc105920)</td>
                    <td>Tuesday & Thursday 11:30am - 12:45pm</td>
                    <td>ECSS 2.203</td>
                </tr>
                <tr>
                    <td>69</td>
                    <td>25SOpen</td>
                    <td>CS 3354.hon</td>
                    <td>Software Engineering  - Honors</td>
                    <td>3</td>
                    <td>Tien Nguyen (tnn160630)</td>
                    <td>Tuesday & Thursday 2:30pm - 3:45pm</td>
                    <td>AD 2.216</td>
                </tr>
                <tr>
                    <td>70</td>
                    <td>25SFull</td>
                    <td>CS 3377.001</td>
                    <td>Systems Programming in UNIX and Other Environments</td>
                    <td>3</td>
                    <td>Mohamed Amine Belkoura (mxb135330)</td>
                    <td>Monday & Wednesday 4:00pm - 5:15pm</td>
                    <td>JO 4.614</td>
                </tr>
                <tr>
                    <td>71</td>
                    <td>25SOpen</td>
                    <td>CS 3377.002</td>
                    <td>Systems Programming in UNIX and Other Environments</td>
                    <td>3</td>
                    <td>Richard Min (rkm010300)</td>
                    <td>Tuesday & Thursday 11:30am - 12:45pm</td>
                    <td>ECSW 1.365</td>
                </tr>
                <tr>
                    <td>72</td>
                    <td>25SOpen</td>
                    <td>CS 3377.003</td>
                    <td>Systems Programming in UNIX and Other Environments</td>
                    <td>3</td>
                    <td>Sridhar Alagar (sxa173731)</td>
                    <td>Monday & Wednesday 4:00pm - 5:15pm</td>
                    <td>ECSS 2.415</td>
                </tr>
                <tr>
                    <td>73</td>
                    <td>25SOpen</td>
                    <td>CS 3377.004</td>
                    <td>Systems Programming in UNIX and Other Environments</td>
                    <td>3</td>
                    <td>Richard Min (rkm010300)</td>
                    <td>Tuesday & Thursday 8:30am - 9:45am</td>
                    <td>ECSS 2.412</td>
                </tr>
                <tr>
                    <td>74</td>
                    <td>25SFull</td>
                    <td>CS 3377.005</td>
                    <td>Systems Programming in UNIX and Other Environments</td>
                    <td>3</td>
                    <td>Jeyakesavan Veerasamy (veerasam)</td>
                    <td>Tuesday & Thursday 8:30am - 9:45am</td>
                    <td>ECSS 2.415</td>
                </tr>
                <tr>
                    <td>75</td>
                    <td>25SFull</td>
                    <td>CS 3377.006</td>
                    <td>Systems Programming in UNIX and Other Environments</td>
                    <td>3</td>
                    <td>Jeyakesavan Veerasamy (veerasam)</td>
                    <td>Tuesday & Thursday 11:30am - 12:45pm</td>
                    <td>GR 2.302</td>
                </tr>
                <tr>
                    <td>76</td>
                    <td>25SFull</td>
                    <td>CS 3377.502</td>
                    <td>Systems Programming in UNIX and Other Environments</td>
                    <td>3</td>
                    <td>Mohamed Amine Belkoura (mxb135330)</td>
                    <td>Monday & Wednesday 5:30pm - 6:45pm</td>
                    <td>JO 4.614</td>
                </tr>
                <tr>
                    <td>77</td>
                    <td>25SFull</td>
                    <td>CS 3377.5w1</td>
                    <td>Systems Programming in UNIX and Other Environments</td>
                    <td>3</td>
                    <td>Scott Dollinger (smd013000)</td>
                    <td>Monday & Wednesday 5:30pm - 6:45pm</td>
                    <td>No Meeting Room</td>
                </tr>
                <tr>
                    <td>78</td>
                    <td>25SFull</td>
                    <td>CS 4141.101</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-10 Monday 1:00pm - 3:45pm</td>
                    <td>ECSN 3.112</td>
                </tr>
                <tr>
                    <td>79</td>
                    <td>25SOpen</td>
                    <td>CS 4141.102</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-11 Tuesday 4:00pm - 6:45pm</td>
                    <td>ECSN 3.112</td>
                </tr>
                <tr>
                    <td>80</td>
                    <td>25SFull</td>
                    <td>CS 4141.103</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-12 Wednesday 4:00pm - 6:45pm</td>
                    <td>ECSN 3.112</td>
                </tr>
                <tr>
                    <td>81</td>
                    <td>25SFull</td>
                    <td>CS 4141.104</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-13 Thursday 4:00pm - 6:45pm</td>
                    <td>ECSN 3.112</td>
                </tr>
                <tr>
                    <td>82</td>
                    <td>25SFull</td>
                    <td>CS 4141.105</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-14 Friday 1:00pm - 3:45pm</td>
                    <td>ECSN 3.112</td>
                </tr>
                <tr>
                    <td>83</td>
                    <td>25SFull</td>
                    <td>CS 4141.106</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-17 Monday 1:00pm - 3:45pm</td>
                    <td>ECSN 3.112</td>
                </tr>
                <tr>
                    <td>84</td>
                    <td>25SFull</td>
                    <td>CS 4141.107</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-18 Tuesday 4:00pm - 6:45pm</td>
                    <td>ECSN 3.112</td>
                </tr>
                <tr>
                    <td>85</td>
                    <td>25SFull</td>
                    <td>CS 4141.108</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-19 Wednesday 4:00pm - 6:45pm</td>
                    <td>ECSN 3.112</td>
                </tr>
                <tr>
                    <td>86</td>
                    <td>25SFull</td>
                    <td>CS 4141.109</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-20 Thursday 4:00pm - 6:45pm</td>
                    <td>ECSN 3.112</td>
                </tr>
                <tr>
                    <td>87</td>
                    <td>25SOpen</td>
                    <td>CS 4141.110</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-21 Friday 1:00pm - 3:45pm</td>
                    <td>ECSN 3.112</td>
                </tr>
                <tr>
                    <td>88</td>
                    <td>25SFull</td>
                    <td>CS 4141.111</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-10 Monday 4:00pm - 6:45pm</td>
                    <td>ECSN 3.114</td>
                </tr>
                <tr>
                    <td>89</td>
                    <td>25SFull</td>
                    <td>CS 4141.112</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-11 Tuesday 4:00pm - 6:45pm</td>
                    <td>ECSN 3.114</td>
                </tr>
                <tr>
                    <td>90</td>
                    <td>25SFull</td>
                    <td>CS 4141.113</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-12 Wednesday 4:00pm - 6:45pm</td>
                    <td>ECSN 3.114</td>
                </tr>
                <tr>
                    <td>91</td>
                    <td>25SOpen</td>
                    <td>CS 4141.114</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-13 Thursday 4:00pm - 6:45pm</td>
                    <td>ECSN 3.114</td>
                </tr>
                <tr>
                    <td>92</td>
                    <td>25SOpen</td>
                    <td>CS 4141.115</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-14 Friday 1:00pm - 3:45pm</td>
                    <td>ECSN 3.114</td>
                </tr>
                <tr>
                    <td>93</td>
                    <td>25SOpen</td>
                    <td>CS 4141.116</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-19 Wednesday 4:00pm - 6:45pm</td>
                    <td>ECSN 3.114</td>
                </tr>
                <tr>
                    <td>94</td>
                    <td>25SFull</td>
                    <td>CS 4141.117</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-20 Thursday 4:00pm - 6:45pm</td>
                    <td>ECSN 3.114</td>
                </tr>
                <tr>
                    <td>95</td>
                    <td>25SFull</td>
                    <td>CS 4141.118</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-21 Friday 1:00pm - 3:45pm</td>
                    <td>ECSN 3.114</td>
                </tr>
                <tr>
                    <td>96</td>
                    <td>25SFull</td>
                    <td>CS 4141.601</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-10 Monday 7:00pm - 9:45pm</td>
                    <td>ECSN 3.112</td>
                </tr>
                <tr>
                    <td>97</td>
                    <td>25SFull</td>
                    <td>CS 4141.602</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-11 Tuesday 7:00pm - 9:45pm</td>
                    <td>ECSN 3.112</td>
                </tr>
                <tr>
                    <td>98</td>
                    <td>25SFull</td>
                    <td>CS 4141.603</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-12 Wednesday 7:00pm - 9:45pm</td>
                    <td>ECSN 3.112</td>
                </tr>
                <tr>
                    <td>99</td>
                    <td>25SOpen</td>
                    <td>CS 4141.604</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-13 Thursday 7:00pm - 9:45pm</td>
                    <td>ECSN 3.112</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>25SOpen</td>
                    <td>CS 4141.605</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-14 Friday 7:00pm - 9:45pm</td>
                    <td>ECSN 3.112</td>
                </tr>
                <tr>
                    <td>101</td>
                    <td>25SFull</td>
                    <td>CS 4141.606</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-17 Monday 7:00pm - 9:45pm</td>
                    <td>ECSN 3.112</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>25SFull</td>
                    <td>CS 4141.607</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-18 Tuesday 7:00pm - 9:45pm</td>
                    <td>ECSN 3.112</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>25SOpen</td>
                    <td>CS 4141.608</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-19 Wednesday 7:00pm - 9:45pm</td>
                    <td>ECSN 3.112</td>
                </tr>
                <tr>
                    <td>104</td>
                    <td>25SFull</td>
                    <td>CS 4141.609</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-20 Thursday 7:00pm - 9:45pm</td>
                    <td>ECSN 3.112</td>
                </tr>
                <tr>
                    <td>105</td>
                    <td>25SOpen</td>
                    <td>CS 4141.610</td>
                    <td>Digital Systems Laboratory  (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-21 Friday 7:00pm - 9:45pm</td>
                    <td>ECSN 3.112</td>
                </tr>
                <tr>
                    <td>106</td>
                    <td>25SOpen</td>
                    <td>CS 4141.ho1</td>
                    <td>Digital Systems Laboratory  - Honors (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-17 Monday 1:00pm - 3:45pm</td>
                    <td>ECSN 3.114</td>
                </tr>
                <tr>
                    <td>107</td>
                    <td>25SOpen</td>
                    <td>CS 4141.hon</td>
                    <td>Digital Systems Laboratory  - Honors (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>2025-02-18 Tuesday 4:00pm - 6:45pm</td>
                    <td>ECSN 3.114</td>
                </tr>
                <tr>
                    <td>108</td>
                    <td>25SOpen</td>
                    <td>CS 4301.001</td>
                    <td>Special Topics in Computer Science  - Combinatorial Optimization</td>
                    <td>3</td>
                    <td>Emily Fox (kjf170230)</td>
                    <td>Monday & Wednesday 11:30am - 12:45pm</td>
                    <td>ECSW 1.355</td>
                </tr>
                <tr>
                    <td>109</td>
                    <td>25SOpen</td>
                    <td>CS 4301.002</td>
                    <td>Special Topics in Computer Science  - Adv Programming Languages</td>
                    <td>3</td>
                    <td>Kevin Hamlen (kxh060100)</td>
                    <td>Tuesday & Thursday 1:00pm - 2:15pm</td>
                    <td>FN 2.202</td>
                </tr>
                <tr>
                    <td>110</td>
                    <td>25SOpen</td>
                    <td>CS 4332.001</td>
                    <td>Introduction to Programming Video Games</td>
                    <td>3</td>
                    <td>Rawan Alghofaili (rxa230065)</td>
                    <td>Tuesday & Thursday 10:00am - 11:15am</td>
                    <td>GR 2.302</td>
                </tr>
                <tr>
                    <td>111</td>
                    <td>25SOpen</td>
                    <td>CS 4334.001</td>
                    <td>Numerical Analysis</td>
                    <td>3</td>
                    <td>Saikat Biswas (sxb230137)</td>
                    <td>Monday & Wednesday 11:30am - 12:45pm</td>
                    <td>AD 2.216</td>
                </tr>
                <tr>
                    <td>112</td>
                    <td>25SOpen</td>
                    <td>CS 4337.001</td>
                    <td>Programming Language Paradigms</td>
                    <td>3</td>
                    <td>Yi Zhao (zhao)</td>
                    <td>Monday & Wednesday 11:30am - 12:45pm</td>
                    <td>ECSS 2.306</td>
                </tr>
                <tr>
                    <td>113</td>
                    <td>25SFull</td>
                    <td>CS 4337.002</td>
                    <td>Programming Language Paradigms</td>
                    <td>3</td>
                    <td>Yi Zhao (zhao)</td>
                    <td>Monday & Wednesday 2:30pm - 3:45pm</td>
                    <td>GR 2.302</td>
                </tr>
                <tr>
                    <td>114</td>
                    <td>25SOpen</td>
                    <td>CS 4337.003</td>
                    <td>Programming Language Paradigms</td>
                    <td>3</td>
                    <td>Gity Karami (gxk180009)</td>
                    <td>Monday & Wednesday 2:30pm - 3:45pm</td>
                    <td>JO 4.614</td>
                </tr>
                <tr>
                    <td>115</td>
                    <td>25SOpen</td>
                    <td>CS 4337.004</td>
                    <td>Programming Language Paradigms</td>
                    <td>3</td>
                    <td>Jalal Omer (jso016000)</td>
                    <td>Tuesday & Thursday 8:30am - 9:45am</td>
                    <td>ECSS 2.410</td>
                </tr>
                <tr>
                    <td>116</td>
                    <td>25SOpen</td>
                    <td>CS 4337.005</td>
                    <td>Programming Language Paradigms</td>
                    <td>3</td>
                    <td>Elmer Salazar (ees101020)</td>
                    <td>Tuesday & Thursday 2:30pm - 3:45pm</td>
                    <td>JO 3.601</td>
                </tr>
                <tr>
                    <td>117</td>
                    <td>25SFull</td>
                    <td>CS 4337.006</td>
                    <td>Programming Language Paradigms</td>
                    <td>3</td>
                    <td>Chris Davis (cid021000)</td>
                    <td>Monday & Wednesday 11:30am - 12:45pm</td>
                    <td>GR 2.302</td>
                </tr>
                <tr>
                    <td>118</td>
                    <td>25SFull</td>
                    <td>CS 4337.007</td>
                    <td>Programming Language Paradigms</td>
                    <td>3</td>
                    <td>Gity Karami (gxk180009)</td>
                    <td>Tuesday & Thursday 8:30am - 9:45am</td>
                    <td>GR 2.302</td>
                </tr>
                <tr>
                    <td>119</td>
                    <td>25SOpen</td>
                    <td>CS 4337.hon</td>
                    <td>Programming Language Paradigms  - Honors</td>
                    <td>3</td>
                    <td>Chris Davis (cid021000)</td>
                    <td>Monday & Wednesday 4:00pm - 5:15pm</td>
                    <td>ECSN 2.112</td>
                </tr>
                <tr>
                    <td>120</td>
                    <td>25SOpen</td>
                    <td>CS 4341.001</td>
                    <td>Digital Logic and Computer Design</td>
                    <td>3</td>
                    <td>Doug DeGroot
, Alice Wang (dxd180020)</td>
                    <td>Tuesday & Thursday 1:00pm - 2:15pm</td>
                    <td>ECSS 2.410</td>
                </tr>
                <tr>
                    <td>121</td>
                    <td>25SFull</td>
                    <td>CS 4341.002</td>
                    <td>Digital Logic and Computer Design</td>
                    <td>3</td>
                    <td>Bingzhe Li (bxl230006)</td>
                    <td>Tuesday & Thursday 10:00am - 11:15am</td>
                    <td>ECSS 2.415</td>
                </tr>
                <tr>
                    <td>122</td>
                    <td>25SFull</td>
                    <td>CS 4341.003</td>
                    <td>Digital Logic and Computer Design</td>
                    <td>3</td>
                    <td>Omar Hamdy (oxh210004)</td>
                    <td>Monday & Wednesday 1:00pm - 2:15pm</td>
                    <td>ECSS 2.412</td>
                </tr>
                <tr>
                    <td>123</td>
                    <td>25SFull</td>
                    <td>CS 4341.004</td>
                    <td>Digital Logic and Computer Design</td>
                    <td>3</td>
                    <td>Doug DeGroot
, Gity Karami (dxd180020)</td>
                    <td>Tuesday & Thursday 10:00am - 11:15am</td>
                    <td>ECSS 2.203</td>
                </tr>
                <tr>
                    <td>124</td>
                    <td>25SFull</td>
                    <td>CS 4341.005</td>
                    <td>Digital Logic and Computer Design</td>
                    <td>3</td>
                    <td>Gity Karami (gxk180009)</td>
                    <td>Monday & Wednesday 1:00pm - 2:15pm</td>
                    <td>ECSS 2.415</td>
                </tr>
                <tr>
                    <td>125</td>
                    <td>25SOpen</td>
                    <td>CS 4341.006</td>
                    <td>Digital Logic and Computer Design</td>
                    <td>3</td>
                    <td>Eric Becker (ewb160130)</td>
                    <td>Tuesday & Thursday 1:00pm - 2:15pm</td>
                    <td>ECSS 2.415</td>
                </tr>
                <tr>
                    <td>126</td>
                    <td>25SOpen</td>
                    <td>CS 4341.hon</td>
                    <td>Digital Logic and Computer Design  - Honors</td>
                    <td>3</td>
                    <td>Ebru Cankaya (exc067000)</td>
                    <td>Monday & Wednesday 10:00am - 11:15am</td>
                    <td>PHY 1.103</td>
                </tr>
                <tr>
                    <td>127</td>
                    <td>25SFull</td>
                    <td>CS 4347.001</td>
                    <td>Database Systems</td>
                    <td>3</td>
                    <td>Jalal Omer (jso016000)</td>
                    <td>Monday & Wednesday 4:00pm - 5:15pm</td>
                    <td>ECSS 2.306</td>
                </tr>
                <tr>
                    <td>128</td>
                    <td>25SOpen</td>
                    <td>CS 4347.002</td>
                    <td>Database Systems</td>
                    <td>3</td>
                    <td>Wei Wu (wxw020100)</td>
                    <td>Monday & Wednesday 2:30pm - 3:45pm</td>
                    <td>ECSS 2.306</td>
                </tr>
                <tr>
                    <td>129</td>
                    <td>25SFull</td>
                    <td>CS 4347.003</td>
                    <td>Database Systems</td>
                    <td>3</td>
                    <td>Jalal Omer (jso016000)</td>
                    <td>Tuesday & Thursday 11:30am - 12:45pm</td>
                    <td>GR 2.530</td>
                </tr>
                <tr>
                    <td>130</td>
                    <td>25SOpen</td>
                    <td>CS 4347.004</td>
                    <td>Database Systems</td>
                    <td>3</td>
                    <td>Pushpa Kumar (pkumar)</td>
                    <td>Monday & Wednesday 4:00pm - 5:15pm</td>
                    <td>ECSS 2.305</td>
                </tr>
                <tr>
                    <td>131</td>
                    <td>25SFull</td>
                    <td>CS 4347.005</td>
                    <td>Database Systems</td>
                    <td>3</td>
                    <td>Xinda Wang (xxw230005)</td>
                    <td>Tuesday & Thursday 11:30am - 12:45pm</td>
                    <td>ECSS 2.305</td>
                </tr>
                <tr>
                    <td>132</td>
                    <td>25SFull</td>
                    <td>CS 4347.006</td>
                    <td>Database Systems</td>
                    <td>3</td>
                    <td>Pushpa Kumar (pkumar)</td>
                    <td>Monday & Wednesday 2:30pm - 3:45pm</td>
                    <td>ECSS 2.305</td>
                </tr>
                <tr>
                    <td>133</td>
                    <td>25SFull</td>
                    <td>CS 4347.501</td>
                    <td>Database Systems</td>
                    <td>3</td>
                    <td>Chris Davis (cid021000)</td>
                    <td>Tuesday & Thursday 5:30pm - 6:45pm</td>
                    <td>GR 2.530</td>
                </tr>
                <tr>
                    <td>134</td>
                    <td>25SFull</td>
                    <td>CS 4347.502</td>
                    <td>Database Systems</td>
                    <td>3</td>
                    <td>Ziaullah Khan (kkhan)</td>
                    <td>Tuesday & Thursday 7:00pm - 8:15pm</td>
                    <td>ECSS 2.412</td>
                </tr>
                <tr>
                    <td>135</td>
                    <td>25SFull</td>
                    <td>CS 4348.001</td>
                    <td>Operating Systems Concepts</td>
                    <td>3</td>
                    <td>Erik Peterson (eap190004)</td>
                    <td>Monday & Wednesday 1:00pm - 2:15pm</td>
                    <td>ECSS 2.305</td>
                </tr>
                <tr>
                    <td>136</td>
                    <td>25SOpen</td>
                    <td>CS 4348.002</td>
                    <td>Operating Systems Concepts</td>
                    <td>3</td>
                    <td>I-Ling Yen (ilyen)</td>
                    <td>Tuesday & Thursday 4:00pm - 5:15pm</td>
                    <td>ECSW 1.365</td>
                </tr>
                <tr>
                    <td>137</td>
                    <td>25SFull</td>
                    <td>CS 4348.003</td>
                    <td>Operating Systems Concepts</td>
                    <td>3</td>
                    <td>Elmer Salazar (ees101020)</td>
                    <td>Tuesday & Thursday 4:00pm - 5:15pm</td>
                    <td>ECSS 2.312</td>
                </tr>
                <tr>
                    <td>138</td>
                    <td>25SOpen</td>
                    <td>CS 4348.004</td>
                    <td>Operating Systems Concepts</td>
                    <td>3</td>
                    <td>Neeraj Mittal (nxm020100)</td>
                    <td>Monday & Wednesday 1:00pm - 2:15pm</td>
                    <td>JO 4.614</td>
                </tr>
                <tr>
                    <td>139</td>
                    <td>25SOpen</td>
                    <td>CS 4348.501</td>
                    <td>Operating Systems Concepts</td>
                    <td>3</td>
                    <td>Elmer Salazar (ees101020)</td>
                    <td>Monday & Wednesday 5:30pm - 6:45pm</td>
                    <td>ECSW 1.365</td>
                </tr>
                <tr>
                    <td>140</td>
                    <td>25SOpen</td>
                    <td>CS 4348.503</td>
                    <td>Operating Systems Concepts</td>
                    <td>3</td>
                    <td>Jonathan Perry (jjp160630)</td>
                    <td>Tuesday & Thursday 5:30pm - 6:45pm</td>
                    <td>ECSW 1.365</td>
                </tr>
                <tr>
                    <td>141</td>
                    <td>25SOpen</td>
                    <td>CS 4349.001</td>
                    <td>Advanced Algorithm Design and Analysis</td>
                    <td>3</td>
                    <td>James Willson (jkw053000)</td>
                    <td>Monday & Wednesday 11:30am - 12:45pm</td>
                    <td>ECSS 2.412</td>
                </tr>
                <tr>
                    <td>142</td>
                    <td>25SOpen</td>
                    <td>CS 4349.002</td>
                    <td>Advanced Algorithm Design and Analysis</td>
                    <td>3</td>
                    <td>James Willson (jkw053000)</td>
                    <td>Monday & Wednesday 8:30am - 9:45am</td>
                    <td>ECSS 2.410</td>
                </tr>
                <tr>
                    <td>143</td>
                    <td>25SOpen</td>
                    <td>CS 4349.003</td>
                    <td>Advanced Algorithm Design and Analysis</td>
                    <td>3</td>
                    <td>Ding Du (dxd056000)</td>
                    <td>Tuesday & Thursday 4:00pm - 5:15pm</td>
                    <td>ECSW 1.355</td>
                </tr>
                <tr>
                    <td>144</td>
                    <td>25SFull</td>
                    <td>CS 4349.004</td>
                    <td>Advanced Algorithm Design and Analysis</td>
                    <td>3</td>
                    <td>Bhadrachalam Chitturi (chalam)</td>
                    <td>Tuesday & Thursday 2:30pm - 3:45pm</td>
                    <td>ECSS 2.412</td>
                </tr>
                <tr>
                    <td>145</td>
                    <td>25SFull</td>
                    <td>CS 4349.005</td>
                    <td>Advanced Algorithm Design and Analysis</td>
                    <td>3</td>
                    <td>Serdar Erbatur (sxe190003)</td>
                    <td>Tuesday & Thursday 2:30pm - 3:45pm</td>
                    <td>ECSS 2.410</td>
                </tr>
                <tr>
                    <td>146</td>
                    <td>25SOpen</td>
                    <td>CS 4349.006</td>
                    <td>Advanced Algorithm Design and Analysis</td>
                    <td>3</td>
                    <td>Bhadrachalam Chitturi (chalam)</td>
                    <td>Tuesday & Thursday 11:30am - 12:45pm</td>
                    <td>ECSS 2.306</td>
                </tr>
                <tr>
                    <td>147</td>
                    <td>25SOpen</td>
                    <td>CS 4349.007</td>
                    <td>Advanced Algorithm Design and Analysis</td>
                    <td>3</td>
                    <td>Parisa Darbari (dal776869)</td>
                    <td>Monday & Wednesday 4:00pm - 5:15pm</td>
                    <td>ECSS 2.203</td>
                </tr>
                <tr>
                    <td>148</td>
                    <td>25SFull</td>
                    <td>CS 4352.001</td>
                    <td>Introduction to Human-Computer Interaction</td>
                    <td>3</td>
                    <td>Erika Orrick (edo042000)</td>
                    <td>Monday 4:00pm - 6:45pm</td>
                    <td>CRA 12.110</td>
                </tr>
                <tr>
                    <td>149</td>
                    <td>25SFull</td>
                    <td>CS 4361.001</td>
                    <td>Computer Graphics</td>
                    <td>3</td>
                    <td>Pushpa Kumar (pkumar)</td>
                    <td>Monday & Wednesday 11:30am - 12:45pm</td>
                    <td>ECSS 2.305</td>
                </tr>
                <tr>
                    <td>150</td>
                    <td>25SOpen</td>
                    <td>CS 4365.001</td>
                    <td>Artificial Intelligence</td>
                    <td>3</td>
                    <td>Sanda Harabagiu (sanda)</td>
                    <td>Monday & Wednesday 2:30pm - 3:45pm</td>
                    <td>ECSS 2.412</td>
                </tr>
                <tr>
                    <td>151</td>
                    <td>25SOpen</td>
                    <td>CS 4365.002</td>
                    <td>Artificial Intelligence</td>
                    <td>3</td>
                    <td>Yu Chung Ng (ycn041000)</td>
                    <td>Monday & Wednesday 4:00pm - 5:15pm</td>
                    <td>ECSW 1.355</td>
                </tr>
                <tr>
                    <td>152</td>
                    <td>25SOpen</td>
                    <td>CS 4365.003</td>
                    <td>Artificial Intelligence</td>
                    <td>3</td>
                    <td>Vibhav Gogate (vxg112130)</td>
                    <td>Tuesday & Thursday 8:30am - 9:45am</td>
                    <td>ECSW 1.355</td>
                </tr>
                <tr>
                    <td>153</td>
                    <td>25SOpen</td>
                    <td>CS 4365.004</td>
                    <td>Artificial Intelligence</td>
                    <td>3</td>
                    <td>Vlad Birsan (vib220000)</td>
                    <td>Tuesday & Thursday 4:00pm - 5:15pm</td>
                    <td>SLC 1.102</td>
                </tr>
                <tr>
                    <td>154</td>
                    <td>25SOpen</td>
                    <td>CS 4365.501</td>
                    <td>Artificial Intelligence</td>
                    <td>3</td>
                    <td>Haim Schweitzer (haim)</td>
                    <td>Tuesday & Thursday 5:30pm - 6:45pm</td>
                    <td>GR 2.302</td>
                </tr>
                <tr>
                    <td>155</td>
                    <td>25SOpen</td>
                    <td>CS 4365.hon</td>
                    <td>Artificial Intelligence  - Honors</td>
                    <td>3</td>
                    <td>Yu Chung Ng (ycn041000)</td>
                    <td>Monday & Wednesday 5:30pm - 6:45pm</td>
                    <td>ECSN 2.112</td>
                </tr>
                <tr>
                    <td>156</td>
                    <td>25SOpen</td>
                    <td>CS 4375.001</td>
                    <td>Introduction to Machine Learning</td>
                    <td>3</td>
                    <td>Sriraam Natarajan (sxn177430)</td>
                    <td>Tuesday & Thursday 1:00pm - 2:15pm</td>
                    <td>JO 3.601</td>
                </tr>
                <tr>
                    <td>157</td>
                    <td>25SOpen</td>
                    <td>CS 4375.002</td>
                    <td>Introduction to Machine Learning</td>
                    <td>3</td>
                    <td>Feng Chen (fxc190007)</td>
                    <td>Monday & Wednesday 2:30pm - 3:45pm</td>
                    <td>HH 2.502</td>
                </tr>
                <tr>
                    <td>158</td>
                    <td>25SOpen</td>
                    <td>CS 4375.003</td>
                    <td>Introduction to Machine Learning</td>
                    <td>3</td>
                    <td>Rishabh Iyer (rki190000)</td>
                    <td>Tuesday & Thursday 4:00pm - 5:15pm</td>
                    <td>MC 2.410</td>
                </tr>
                <tr>
                    <td>159</td>
                    <td>25SOpen</td>
                    <td>CS 4375.004</td>
                    <td>Introduction to Machine Learning</td>
                    <td>3</td>
                    <td>Tahrima Rahman (txr110830)</td>
                    <td>Tuesday & Thursday 1:00pm - 2:15pm</td>
                    <td>JO 4.614</td>
                </tr>
                <tr>
                    <td>160</td>
                    <td>25SOpen</td>
                    <td>CS 4375.501</td>
                    <td>Introduction to Machine Learning</td>
                    <td>3</td>
                    <td>Erick Skorupa Parolin (exs172930)</td>
                    <td>Tuesday & Thursday 7:00pm - 8:15pm</td>
                    <td>ECSS 2.410</td>
                </tr>
                <tr>
                    <td>161</td>
                    <td>25SOpen</td>
                    <td>CS 4376.001</td>
                    <td>Object-Oriented Design</td>
                    <td>3</td>
                    <td>Mark Paulk (mcp130030)</td>
                    <td>Tuesday & Thursday 8:30am - 9:45am</td>
                    <td>MC 2.410</td>
                </tr>
                <tr>
                    <td>162</td>
                    <td>25SOpen</td>
                    <td>CS 4376.002</td>
                    <td>Object-Oriented Design</td>
                    <td>3</td>
                    <td>Mark Paulk (mcp130030)</td>
                    <td>Tuesday & Thursday 4:00pm - 5:15pm</td>
                    <td>ECSS 2.410</td>
                </tr>
                <tr>
                    <td>163</td>
                    <td>25SOpen</td>
                    <td>CS 4384.001</td>
                    <td>Automata Theory</td>
                    <td>3</td>
                    <td>Bhadrachalam Chitturi (chalam)</td>
                    <td>Tuesday & Thursday 10:00am - 11:15am</td>
                    <td>ECSS 2.410</td>
                </tr>
                <tr>
                    <td>164</td>
                    <td>25SOpen</td>
                    <td>CS 4384.002</td>
                    <td>Automata Theory</td>
                    <td>3</td>
                    <td>Simeon Ntafos (ntafos)</td>
                    <td>Monday & Wednesday 4:00pm - 5:15pm</td>
                    <td>GR 3.420</td>
                </tr>
                <tr>
                    <td>165</td>
                    <td>25SFull</td>
                    <td>CS 4384.003</td>
                    <td>Automata Theory</td>
                    <td>3</td>
                    <td>Serdar Erbatur (sxe190003)</td>
                    <td>Monday & Wednesday 4:00pm - 5:15pm</td>
                    <td>ECSW 1.315</td>
                </tr>
                <tr>
                    <td>166</td>
                    <td>25SFull</td>
                    <td>CS 4384.004</td>
                    <td>Automata Theory</td>
                    <td>3</td>
                    <td>Serdar Erbatur (sxe190003)</td>
                    <td>Tuesday & Thursday 10:00am - 11:15am</td>
                    <td>MC 2.410</td>
                </tr>
                <tr>
                    <td>167</td>
                    <td>25SFull</td>
                    <td>CS 4384.501</td>
                    <td>Automata Theory</td>
                    <td>3</td>
                    <td>Zachary Stallbohm (zxs110030)</td>
                    <td>Monday & Wednesday 5:30pm - 6:45pm</td>
                    <td>GR 2.302</td>
                </tr>
                <tr>
                    <td>168</td>
                    <td>25SOpen</td>
                    <td>CS 4384.502</td>
                    <td>Automata Theory</td>
                    <td>3</td>
                    <td>Simeon Ntafos (ntafos)</td>
                    <td>Monday & Wednesday 5:30pm - 6:45pm</td>
                    <td>GR 3.420</td>
                </tr>
                <tr>
                    <td>169</td>
                    <td>25SOpen</td>
                    <td>CS 4384.hon</td>
                    <td>Automata Theory  - Honors</td>
                    <td>3</td>
                    <td>Dung Huynh (huynh)</td>
                    <td>Tuesday & Thursday 1:00pm - 2:15pm</td>
                    <td>AD 3.216</td>
                </tr>
                <tr>
                    <td>170</td>
                    <td>25SOpen</td>
                    <td>CS 4386.501</td>
                    <td>Compiler Design</td>
                    <td>3</td>
                    <td>Neeraj Gupta (nkg140130)</td>
                    <td>Tuesday & Thursday 5:30pm - 6:45pm</td>
                    <td>ECSS 2.201</td>
                </tr>
                <tr>
                    <td>171</td>
                    <td>25SOpen</td>
                    <td>CS 4390.001</td>
                    <td>Computer Networks</td>
                    <td>3</td>
                    <td>Nidhiben Solanki (nxs121130)</td>
                    <td>Tuesday & Thursday 2:30pm - 3:45pm</td>
                    <td>MC 2.410</td>
                </tr>
                <tr>
                    <td>172</td>
                    <td>25SOpen</td>
                    <td>CS 4390.002</td>
                    <td>Computer Networks</td>
                    <td>3</td>
                    <td>Zygmunt Haas (zjh130030)</td>
                    <td>Monday & Wednesday 1:00pm - 2:15pm</td>
                    <td>HH 2.502</td>
                </tr>
                <tr>
                    <td>173</td>
                    <td>25SFull</td>
                    <td>CS 4390.003</td>
                    <td>Computer Networks</td>
                    <td>3</td>
                    <td>Nidhiben Solanki (nxs121130)</td>
                    <td>Tuesday & Thursday 10:00am - 11:15am</td>
                    <td>ECSS 2.201</td>
                </tr>
                <tr>
                    <td>174</td>
                    <td>25SOpen</td>
                    <td>CS 4390.004</td>
                    <td>Computer Networks</td>
                    <td>3</td>
                    <td>Yi Ding (yxd230004)</td>
                    <td>Tuesday & Thursday 11:30am - 12:45pm</td>
                    <td>CR 1.202</td>
                </tr>
                <tr>
                    <td>175</td>
                    <td>25SOpen</td>
                    <td>CS 4390.005</td>
                    <td>Computer Networks</td>
                    <td>3</td>
                    <td>Zygmunt Haas (zjh130030)</td>
                    <td>Monday & Wednesday 10:00am - 11:15am</td>
                    <td>ECSS 2.305</td>
                </tr>
                <tr>
                    <td>176</td>
                    <td>25SOpen</td>
                    <td>CS 4391.002</td>
                    <td>Introduction to Computer Vision</td>
                    <td>3</td>
                    <td>Ranran Feng (rxf090020)</td>
                    <td>Monday & Wednesday 10:00am - 11:15am</td>
                    <td>ECSS 2.203</td>
                </tr>
                <tr>
                    <td>177</td>
                    <td>25SOpen</td>
                    <td>CS 4393.001</td>
                    <td>Computer and Network Security</td>
                    <td>3</td>
                    <td>Nhut Nguyen (nhutnn)</td>
                    <td>Tuesday & Thursday 1:00pm - 2:15pm</td>
                    <td>FO 2.208</td>
                </tr>
                <tr>
                    <td>178</td>
                    <td>25SOpen</td>
                    <td>CS 4395.002</td>
                    <td>Human Language Technologies</td>
                    <td>3</td>
                    <td>Xinya Du (xxd220001)</td>
                    <td>Monday & Wednesday 11:30am - 12:45pm</td>
                    <td>ECSW 1.315</td>
                </tr>
                <tr>
                    <td>179</td>
                    <td>25SOpen</td>
                    <td>CS 4396.001</td>
                    <td>Networking Laboratory</td>
                    <td>3</td>
                    <td>Kamil Sarac (kxs028100)</td>
                    <td>Friday 10:00am - 12:45pm</td>
                    <td>ECSW 1.355</td>
                </tr>
                <tr>
                    <td>180</td>
                    <td>25SOpen</td>
                    <td>CS 4459.001</td>
                    <td>Cyber Attack and Defense Laboratory  (4 Credits)</td>
                    <td></td>
                    <td>Kangkook Jee (kxj190011)</td>
                    <td>Tuesday & Thursday 4:00pm - 6:15pm</td>
                    <td>ECSS 2.311</td>
                </tr>
                <tr>
                    <td>181</td>
                    <td>25SOpen</td>
                    <td>CS 4475.001</td>
                    <td>Capstone Project  (4 Credits)</td>
                    <td></td>
                    <td>Kemelli Estacio-Hiroms (kxe160930)</td>
                    <td>Friday 8:30am - 11:15am</td>
                    <td>AD 2.232</td>
                </tr>
                <tr>
                    <td>182</td>
                    <td>25SOpen</td>
                    <td>CS 4485.0w1</td>
                    <td>Computer Science Project  (4 Credits)</td>
                    <td></td>
                    <td>Miguel Razo Razo
, John Cole
, Sridhar Alagar
, Raed Salih
, Eric Becker
, Selim Sarac
, Aditya Sriv (mrazora)</td>
                    <td>Tuesday 1:00pm - 2:15pm</td>
                    <td>No Meeting Room</td>
                </tr>
                <tr>
                    <td>183</td>
                    <td>25SOpen</td>
                    <td>CS 4v98.001</td>
                    <td>Undergraduate Research in Computer Science  (1-9 Credits)</td>
                    <td></td>
                    <td>Yapeng Tian (yxt220013)</td>
                    <td>Friday 4:00pm - 6:45pm</td>
                    <td>CB 1.106</td>
                </tr>
                <tr>
                    <td>184</td>
                    <td>25SOpen</td>
                    <td>CS 4v98.054</td>
                    <td>Undergraduate Research in Computer Science  - Design of Robotics Systems (1-9 Credits)</td>
                    <td></td>
                    <td>Yonas Tadesse (ytt110030)</td>
                    <td>Research</td>
                    <td></td>
                </tr>
                <tr>
                    <td>185</td>
                    <td>25SOpen</td>
                    <td>CS 4v98.094</td>
                    <td>Undergraduate Research in Computer Science  - Al and Machine Learning Rsrch (1-9 Credits)</td>
                    <td></td>
                    <td>Yu Chung Ng (ycn041000)</td>
                    <td>Research</td>
                    <td></td>
                </tr>
                <tr>
                    <td>186</td>
                    <td>25SOpen</td>
                    <td>CS 4v98.095</td>
                    <td>Undergraduate Research in Computer Science  - Rsrch on Software Traceability (1-9 Credits)</td>
                    <td></td>
                    <td>-Staff- ()</td>
                    <td>Research</td>
                    <td></td>
                </tr>
                <tr>
                    <td>187</td>
                    <td>25SOpen</td>
                    <td>CS 5333.001</td>
                    <td>Discrete Structures</td>
                    <td>3</td>
                    <td>Jorge Cobb (jcobb)</td>
                    <td>Tuesday & Thursday 2:30pm - 3:45pm</td>
                    <td>AD 3.216</td>
                </tr>
                <tr>
                    <td>188</td>
                    <td>25SOpen</td>
                    <td>CS 5348.004</td>
                    <td>Operating Systems Concepts</td>
                    <td>3</td>
                    <td>Neeraj Mittal (nxm020100)</td>
                    <td>Monday & Wednesday 1:00pm - 2:15pm</td>
                    <td>JO 4.614</td>
                </tr>
                <tr>
                    <td>189</td>
                    <td>25SOpen</td>
                    <td>CS 5349.003</td>
                    <td>Automata Theory</td>
                    <td>3</td>
                    <td>Serdar Erbatur (sxe190003)</td>
                    <td>Monday & Wednesday 4:00pm - 5:15pm</td>
                    <td>ECSW 1.315</td>
                </tr>
                <tr>
                    <td>190</td>
                    <td>25SOpen</td>
                    <td>CS 5390.003</td>
                    <td>Computer Networks</td>
                    <td>3</td>
                    <td>Nidhiben Solanki (nxs121130)</td>
                    <td>Tuesday & Thursday 10:00am - 11:15am</td>
                    <td>ECSS 2.201</td>
                </tr>
                <tr>
                    <td>191</td>
                    <td>25SFull</td>
                    <td>CS 5v81.001</td>
                    <td>Special Topics in Computer Science  - Sfs Seminar (1 Semester Credit Hour)</td>
                    <td></td>
                    <td>Kamil Sarac (kxs028100)</td>
                    <td>Saturday 10:00am - 12:45pm</td>
                    <td>ECSN 2.112</td>
                </tr>
                <tr>
                    <td>192</td>
                    <td>25SOpen</td>
                    <td>CS 6301.001</td>
                    <td>Special Topics in Computer Science  - Quantum Computing</td>
                    <td>3</td>
                    <td>Andrew Nemec (dal957114)</td>
                    <td>Monday & Wednesday 4:00pm - 5:15pm</td>
                    <td>HH 2.502</td>
                </tr>
                <tr>
                    <td>193</td>
                    <td>25SOpen</td>
                    <td>CS 6304.001</td>
                    <td>Computer Architecture</td>
                    <td>3</td>
                    <td>Hossein Pedram (hxp220048)</td>
                    <td>Monday & Wednesday 11:30am - 12:45pm</td>
                    <td>GR 3.606</td>
                </tr>
                <tr>
                    <td>194</td>
                    <td>25SOpen</td>
                    <td>CS 6305.501</td>
                    <td>Data Security and Privacy for Practitioners</td>
                    <td>3</td>
                    <td>Ebru Cankaya (exc067000)</td>
                    <td>Monday 5:30pm - 8:15pm</td>
                    <td>ECSS 2.201</td>
                </tr>
                <tr>
                    <td>195</td>
                    <td>25SOpen</td>
                    <td>CS 6307.501</td>
                    <td>Introduction to Big Data Management and Analytics for non CS-Majors</td>
                    <td>3</td>
                    <td>Anurag Nagar (axn112530)</td>
                    <td>Monday & Wednesday 5:30pm - 6:45pm</td>
                    <td>AD 3.216</td>
                </tr>
                <tr>
                    <td>196</td>
                    <td>25SOpen</td>
                    <td>CS 6308.501</td>
                    <td>Cyber Physical Systems and Critical Infrastructure Security for Practitioners</td>
                    <td>3</td>
                    <td>Brian Ricks (bwr031000)</td>
                    <td>Monday & Wednesday 5:30pm - 6:45pm</td>
                    <td>CR 1.202</td>
                </tr>
                <tr>
                    <td>197</td>
                    <td>25SOpen</td>
                    <td>CS 6313.001</td>
                    <td>Statistical Methods for Data Science</td>
                    <td>3</td>
                    <td>Xiwei Tang (dal295425)</td>
                    <td>Tuesday & Thursday 10:00am - 11:15am</td>
                    <td>ECSS 2.305</td>
                </tr>
                <tr>
                    <td>198</td>
                    <td>25SOpen</td>
                    <td>CS 6314.501</td>
                    <td>Web Programming Languages</td>
                    <td>3</td>
                    <td>Richard Min (rkm010300)</td>
                    <td>Tuesday & Thursday 5:30pm - 6:45pm</td>
                    <td>ECSS 2.412</td>
                </tr>
                <tr>
                    <td>199</td>
                    <td>25SOpen</td>
                    <td>CS 6320.001</td>
                    <td>Natural Language Processing</td>
                    <td>3</td>
                    <td>Tatiana Erekhinskaya (txe110230)</td>
                    <td>Tuesday & Thursday 2:30pm - 3:45pm</td>
                    <td>ECSW 1.315</td>
                </tr>
                <tr>
                    <td>200</td>
                    <td>25SFull</td>
                    <td>CS 6320.002</td>
                    <td>Natural Language Processing</td>
                    <td>3</td>
                    <td>Zhiyu Chen (zxc230011)</td>
                    <td>Monday & Wednesday 2:30pm - 3:45pm</td>
                    <td>AD 3.216</td>
                </tr>
                <tr>
                    <td>201</td>
                    <td>25SOpen</td>
                    <td>CS 6322.001</td>
                    <td>Information Retrieval</td>
                    <td>3</td>
                    <td>Sanda Harabagiu (sanda)</td>
                    <td>Monday & Wednesday 4:00pm - 5:15pm</td>
                    <td>ECSS 2.311</td>
                </tr>
                <tr>
                    <td>202</td>
                    <td>25SFull</td>
                    <td>CS 6324.001</td>
                    <td>Information Security</td>
                    <td>3</td>
                    <td>Chung Hwan Kim (cxk200010)</td>
                    <td>Monday & Wednesday 4:00pm - 5:15pm</td>
                    <td>GR 2.530</td>
                </tr>
                <tr>
                    <td>203</td>
                    <td>25SOpen</td>
                    <td>CS 6334.001</td>
                    <td>Virtual Reality</td>
                    <td>3</td>
                    <td>Jin Ryong Kim (jrk200002)</td>
                    <td>Monday & Wednesday 11:30am - 12:45pm</td>
                    <td>JO 3.601</td>
                </tr>
                <tr>
                    <td>204</td>
                    <td>25SFull</td>
                    <td>CS 6347.001</td>
                    <td>Statistical Methods in AI and Machine Learning</td>
                    <td>3</td>
                    <td>Nicholas Ruozzi (nrr150130)</td>
                    <td>Tuesday & Thursday 10:00am - 11:15am</td>
                    <td>GR 2.530</td>
                </tr>
                <tr>
                    <td>205</td>
                    <td>25SOpen</td>
                    <td>CS 6348.001</td>
                    <td>Data and Applications Security</td>
                    <td>3</td>
                    <td>Ebru Cankaya (exc067000)</td>
                    <td>Monday & Wednesday 2:30pm - 3:45pm</td>
                    <td>ECSS 2.410</td>
                </tr>
                <tr>
                    <td>206</td>
                    <td>25SFull</td>
                    <td>CS 6349.501</td>
                    <td>Network Security</td>
                    <td>3</td>
                    <td>Shuang Hao (sxh178730)</td>
                    <td>Monday & Friday 5:30pm - 6:45pm</td>
                    <td>SCI 1.210</td>
                </tr>
                <tr>
                    <td>207</td>
                    <td>25SOpen</td>
                    <td>CS 6350.001</td>
                    <td>Big Data Management and Analytics</td>
                    <td>3</td>
                    <td>Anurag Nagar (axn112530)</td>
                    <td>Monday & Wednesday 11:30am - 12:45pm</td>
                    <td>ECSS 2.415</td>
                </tr>
                <tr>
                    <td>208</td>
                    <td>25SOpen</td>
                    <td>CS 6350.002</td>
                    <td>Big Data Management and Analytics</td>
                    <td>3</td>
                    <td>Anurag Nagar (axn112530)</td>
                    <td>Tuesday & Thursday 4:00pm - 5:15pm</td>
                    <td>ECSS 2.415</td>
                </tr>
                <tr>
                    <td>209</td>
                    <td>25SOpen</td>
                    <td>CS 6352.001</td>
                    <td>Performance of Computer Systems and Networks</td>
                    <td>3</td>
                    <td>Jason Jue (jjue)</td>
                    <td>Tuesday & Thursday 10:00am - 11:15am</td>
                    <td>ECSS 3.910</td>
                </tr>
                <tr>
                    <td>210</td>
                    <td>25SOpen</td>
                    <td>CS 6353.001</td>
                    <td>Compiler Construction</td>
                    <td>3</td>
                    <td>Shiyi Wei (sxw174630)</td>
                    <td>Monday & Wednesday 10:00am - 11:15am</td>
                    <td>FN 2.214</td>
                </tr>
                <tr>
                    <td>211</td>
                    <td>25SOpen</td>
                    <td>CS 6356.001</td>
                    <td>Software Maintenance  Evolution  and Re-Engineering</td>
                    <td>3</td>
                    <td>Shiyi Wei (sxw174630)</td>
                    <td>Monday & Wednesday 8:30am - 9:45am</td>
                    <td>ECSS 2.203</td>
                </tr>
                <tr>
                    <td>212</td>
                    <td>25SOpen</td>
                    <td>CS 6359.001</td>
                    <td>Object-Oriented Analysis and Design</td>
                    <td>3</td>
                    <td>Rym Zalila-Wenkstern (rmili)</td>
                    <td>Tuesday & Thursday 4:00pm - 5:15pm</td>
                    <td>ECSS 2.201</td>
                </tr>
                <tr>
                    <td>213</td>
                    <td>25FOpen</td>
                    <td>CS 6360.002</td>
                    <td>Database Design</td>
                    <td>3</td>
                    <td>Michael Brown (mxb345678)</td>
                    <td>Tuesday & Thursday 4:00pm - 5:15pm</td>
                    <td>ECSS 4.910</td>
                </tr>
                <tr>
                    <td>214</td>
                    <td>25SOpen</td>
                    <td>CS 6361.001</td>
                    <td>Advanced Requirements Engineering</td>
                    <td>3</td>
                    <td>Lawrence Chung (chung)</td>
                    <td>Tuesday & Thursday 11:30am - 12:45pm</td>
                    <td>ECSS 2.312</td>
                </tr>
                <tr>
                    <td>215</td>
                    <td>25SFull</td>
                    <td>CS 6363.001</td>
                    <td>Design and Analysis of Computer Algorithms</td>
                    <td>3</td>
                    <td>Dung Huynh (huynh)</td>
                    <td>Tuesday & Thursday 10:00am - 11:15am</td>
                    <td>ECSS 2.311</td>
                </tr>
                <tr>
                    <td>216</td>
                    <td>25SOpen</td>
                    <td>CS 6363.501</td>
                    <td>Design and Analysis of Computer Algorithms</td>
                    <td>3</td>
                    <td>Sergey Bereg (sxb027100)</td>
                    <td>Monday & Wednesday 5:30pm - 6:45pm</td>
                    <td>ECSS 2.203</td>
                </tr>
                <tr>
                    <td>217</td>
                    <td>25SOpen</td>
                    <td>CS 6363.502</td>
                    <td>Design and Analysis of Computer Algorithms</td>
                    <td>3</td>
                    <td>Ding Du (dxd056000)</td>
                    <td>Tuesday & Thursday 5:30pm - 6:45pm</td>
                    <td>ECSS 2.203</td>
                </tr>
                <tr>
                    <td>218</td>
                    <td>25SOpen</td>
                    <td>CS 6364.001</td>
                    <td>Artificial Intelligence</td>
                    <td>3</td>
                    <td>Haim Schweitzer (haim)</td>
                    <td>Tuesday & Thursday 4:00pm - 5:15pm</td>
                    <td>GR 3.420</td>
                </tr>
                <tr>
                    <td>219</td>
                    <td>25SOpen</td>
                    <td>CS 6366.001</td>
                    <td>Computer Graphics</td>
                    <td>3</td>
                    <td>Xiaohu Guo (xxg061000)</td>
                    <td>Monday & Wednesday 10:00am - 11:15am</td>
                    <td>CR 1.202</td>
                </tr>
                <tr>
                    <td>220</td>
                    <td>25SOpen</td>
                    <td>CS 6367.001</td>
                    <td>Software Testing  Validation and Verification</td>
                    <td>3</td>
                    <td>Mehra Nouroz Borazjany (mxn143230)</td>
                    <td>Tuesday & Thursday 2:30pm - 3:45pm</td>
                    <td>ECSS 2.306</td>
                </tr>
                <tr>
                    <td>221</td>
                    <td>25SOpen</td>
                    <td>CS 6371.002</td>
                    <td>Advanced Programming Languages  - Adv Programming Languages</td>
                    <td>3</td>
                    <td>Kevin Hamlen (kxh060100)</td>
                    <td>Tuesday & Thursday 1:00pm - 2:15pm</td>
                    <td>FN 2.202</td>
                </tr>
                <tr>
                    <td>222</td>
                    <td>25SOpen</td>
                    <td>CS 6375.001</td>
                    <td>Machine Learning</td>
                    <td>3</td>
                    <td>Wei Yang (wxy180002)</td>
                    <td>Monday & Wednesday 2:30pm - 3:45pm</td>
                    <td>ECSW 1.365</td>
                </tr>
                <tr>
                    <td>223</td>
                    <td>25SOpen</td>
                    <td>CS 6375.002</td>
                    <td>Machine Learning</td>
                    <td>3</td>
                    <td>Crystal Maung (ktm016100)</td>
                    <td>Saturday 11:00am - 1:45pm</td>
                    <td>ECSS 2.410</td>
                </tr>
                <tr>
                    <td>224</td>
                    <td>25SOpen</td>
                    <td>CS 6378.001</td>
                    <td>Advanced Operating Systems</td>
                    <td>3</td>
                    <td>Ravi Prakash (ravip)</td>
                    <td>Tuesday & Thursday 8:30am - 9:45am</td>
                    <td>GR 2.530</td>
                </tr>
                <tr>
                    <td>225</td>
                    <td>25SOpen</td>
                    <td>CS 6384.001</td>
                    <td>Computer Vision</td>
                    <td>3</td>
                    <td>Yapeng Tian (yxt220013)</td>
                    <td>Tuesday & Thursday 11:30am - 12:45pm</td>
                    <td>ECSS 2.410</td>
                </tr>
                <tr>
                    <td>226</td>
                    <td>25SOpen</td>
                    <td>CS 6384.003</td>
                    <td>Computer Vision</td>
                    <td>3</td>
                    <td>Yunhui Guo (yxg220013)</td>
                    <td>Tuesday & Thursday 11:30am - 12:45pm</td>
                    <td>ECSS 3.910</td>
                </tr>
                <tr>
                    <td>227</td>
                    <td>25SOpen</td>
                    <td>CS 6396.001</td>
                    <td>Real-Time Systems</td>
                    <td>3</td>
                    <td>Farokh Bastani (bastani)</td>
                    <td>Tuesday & Thursday 10:00am - 11:15am</td>
                    <td>SLC 1.204</td>
                </tr>
                <tr>
                    <td>228</td>
                    <td>25SOpen</td>
                    <td>CS 6v81.082</td>
                    <td>Independent Study in Computer Science  (1-9 Credits)</td>
                    <td></td>
                    <td>Jin Ryong Kim (jrk200002)</td>
                    <td>Independent Study</td>
                    <td></td>
                </tr>
                <tr>
                    <td>229</td>
                    <td>25SOpen</td>
                    <td>CS 6v81.099</td>
                    <td>Independent Study in Computer Science  (1-9 Credits)</td>
                    <td></td>
                    <td>Chung Hwan Kim (cxk200010)</td>
                    <td>Independent Study</td>
                    <td></td>
                </tr>
                <tr>
                    <td>230</td>
                    <td>25SOpen</td>
                    <td>CS 6v98.099</td>
                    <td>Thesis  (3-9 Credits)</td>
                    <td></td>
                    <td>Chung Hwan Kim (cxk200010)</td>
                    <td>Master's Thesis</td>
                    <td></td>
                </tr>
                <tr>
                    <td>231</td>
                    <td>25SOpen</td>
                    <td>CS 7301.001</td>
                    <td>Recent Advances in Computing  - Recent Advances in Networking</td>
                    <td>3</td>
                    <td>Ravi Prakash (ravip)</td>
                    <td>Tuesday & Thursday 1:00pm - 2:15pm</td>
                    <td>AD 2.232</td>
                </tr>
                <tr>
                    <td>232</td>
                    <td>25SOpen</td>
                    <td>CS 7301.501</td>
                    <td>Recent Advances in Computing  - Trustworthy Ai and Application</td>
                    <td>3</td>
                    <td>Latifur Khan (lkhan)</td>
                    <td>Tuesday & Thursday 5:30pm - 6:45pm</td>
                    <td>CR 1.202</td>
                </tr>
                <tr>
                    <td>233</td>
                    <td>25SOpen</td>
                    <td>CS 8v99.059</td>
                    <td>Dissertation  (1-9 Credits)</td>
                    <td></td>
                    <td>Yu Xiang (yxx210005)</td>
                    <td>Dissertation</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>