/* UTD Colors */
:root {
    /* Updated to match official color palette */
    --utd-orange: #c75b12; /* Flame Orange - correct */
    --utd-green: #008542; /* Eco Green - corrected from #154734 */
    --utd-gray: #e9e9e9; /* Keeping as is, close to Warm Gray 2 */
    --utd-dark: #333333; /* Keeping as is, close to Black */
}

body {
    /* UTD's default fonts are Times New Roman (serif) and Arial (sans serif) */
    font-family: 'Times New Roman', serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    padding-bottom: 0;
    margin: 0;
}

/* Header Styles */
header {
    background-color: white; /* Brilliance White */
    padding: 10px 0;
    border-bottom: 4px solid var(--utd-green);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.utd-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
}

.utd-logo {
    height: 60px;
    margin-right: 15px;
    color: var(--utd-orange); /* Or whatever color you want the logo to be */
}

.utd-header h1 {
    /* Modesto Text is used for the University wordmark */
    font-family: 'Modesto Text', 'Arial', sans-serif;
    font-size: 1.8rem;
    color: var(--utd-orange);
    margin: 0;
    font-weight: bold;
}

/* Navigation Styles */
.navbar {
    background-color: var(--utd-green);
    padding: 0.5rem 1rem;
    border-bottom: 3px solid var(--utd-orange);
}

.navbar-dark .navbar-nav .nav-link {
    /* Sans serif (Arial) is preferred for headlines/navigation */
    font-family: 'Arial', sans-serif;
    color: white;
    font-weight: 500;
    padding: 0.7rem 1rem;
    transition: background-color 0.3s;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-item.active .nav-link {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

/* Main Content Styles */
.main-content {
    padding: 20px 0;
    min-height: calc(100vh - 250px);
}

/* Card Styling */
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 20px;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-header {
    padding: 0.75rem 1.25rem;
    border-bottom: none;
}

.card-header h4 {
    /* Sans serif (Arial) is preferred for headlines */
    font-family: 'Arial', sans-serif;
    margin: 0;
    font-size: 1.25rem;
}

.card-body {
    padding: 1.25rem;
}

/* Course Card Styling */
.course-list {
    margin-top: 10px;
}

.course-card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
    transition: box-shadow 0.3s;
    height: 100%;
}

.course-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.course-header {
    /* Sans serif (Arial) is preferred for headlines */
    font-family: 'Arial', sans-serif;
    background-color: var(--utd-orange);
    color: white;
    padding: 10px 15px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.course-header:hover {
    background-color: #b04d0e;
}

.course-details {
    padding: 15px;
    background-color: white;
}

.course-actions {
    text-align: right;
}

/* Form Styling */
.form-control {
    /* Sans serif (Arial) is better for UI elements like forms */
    font-family: 'Arial', sans-serif;
    border-radius: 0.25rem;
    font-size: 0.9rem;
    padding: 0.375rem 0.75rem;
}

.form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(199, 91, 18, 0.25);
    border-color: var(--utd-orange);
}

.btn-primary, .bg-primary {
    background-color: var(--utd-green) !important;
    border-color: var(--utd-green) !important;
}

.btn-primary:hover {
    background-color: #0e3424 !important;
    border-color: #0e3424 !important;
}

.btn-success {
    background-color: var(--utd-orange);
    border-color: var(--utd-orange);
}

.btn-success:hover {
    background-color: #b04d0e;
    border-color: #b04d0e;
}

.btn-warning {
    background-color: #f0ad4e;
    border-color: #f0ad4e;
    color: white;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

/* Search Box Styling */
.ui-autocomplete {
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 9999;
}

/* Sticky Sidebar */
.sticky-top {
    top: 20px;
    z-index: 1020;
}

/* Animation for Course Highlighting */
.highlight {
    animation: pulse 1s;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(199, 91, 18, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(199, 91, 18, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(199, 91, 18, 0);
    }
}

/* Footer Styles */
footer {
    background-color: var(--utd-dark);
    color: white;
    padding: 40px 0 20px;
    margin-top: 30px;
}

footer h5 {
    /* Sans serif (Arial) is preferred for headlines */
    font-family: 'Arial', sans-serif;
    color: var(--utd-orange);
    font-weight: 600;
    margin-bottom: 15px;
}

footer ul li {
    margin-bottom: 8px;
}

footer a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: var(--utd-orange);
    text-decoration: none;
}

footer address {
    line-height: 1.8;
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
    .utd-header h1 {
        font-size: 1.5rem;
        margin-top: 10px;
    }
    
    .utd-logo {
        height: 50px;
    }
    
    .sticky-top {
        position: relative;
        top: 0;
    }
}

@media (max-width: 767.98px) {
    .course-card {
        margin-bottom: 15px;
    }
    
    .utd-header {
        flex-direction: column;
        text-align: center;
    }
    
    .utd-logo {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .utd-header h1 {
        font-size: 1.3rem;
    }
}

/* Font Face declarations optimized for faster loading */
@font-face {
    font-family: 'Minion Pro';
    src: url('path-to-font/MinionPro-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap; /* Improves page load time */
}

@font-face {
    font-family: 'FF DIN';
    src: url('path-to-font/FFDIN-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap; /* Improves page load time */
}

/* Modesto Text font for wordmark */
@font-face {
    font-family: 'Modesto Text';
    src: url('path-to-font/ModestoText-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap; /* Improves page load time */
}

/* Class for professional designers who have access to official fonts */
.professional-typography {
    --serif-font: 'Minion Pro', 'Times New Roman', serif;
    --sans-serif-font: 'FF DIN', 'Arial', sans-serif;
}

/* Optimize performance */
img, video {
    max-width: 100%;
    height: auto;
}

/* Preload critical fonts to improve performance */
.preload-fonts {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    z-index: -1;
}

/* Use font-display: swap for all custom fonts to prevent FOIT */
* {
    text-rendering: optimizeLegibility;
}